<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        section {
            padding: 2rem;
        }
        .info {
            margin-bottom: 1rem;
        }
        .info h2 {
            margin-bottom: 0.5rem;
        }
        .info p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Amirali Afsharnia</h1>
        <p>Software QA</p>
    </header>
    <section>
        <div class="info">
            <h2>Contact Information</h2>
            <p>Email: my email@email.com</p>
            <p>Phone: 123-456-7890</p>
            <p>Location: City, Country</p>
        </div>
        <div class="info">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript</p>
            <p>Python, Javascript, Postman, API Testing, Agil, Cypress</p>
            <p>HTML, CSS, Authomation Test</p>
        </div>
        <div class="info">
            <h2>Experience</h2>
            <p>Curently Working on Sanbod Open Banking Platform As a Software QA Engineer</p>
            <p>Working on Arona Co As a Software QA Engineer </p>
        </div>
        <div class="info">
            <h2>Education</h2>
            <p>I Don,t Need Academical Degree to Prove my Self</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Amirali Afsharnia</p>
    </footer>
</body>
</html>
